<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/droot/Dropbox/programming/gitdir2/cocoa-programming-for-osx-5e/Chapter%2003%20-%20Swift2/Physics.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2730&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=107&amp;Timestamp=559194693.286826"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/droot/Dropbox/programming/gitdir2/cocoa-programming-for-osx-5e/Chapter%2003%20-%20Swift2/Physics.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2730&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=107&amp;Timestamp=559194693.287014"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/droot/Dropbox/programming/gitdir2/cocoa-programming-for-osx-5e/Chapter%2003%20-%20Swift2/Physics.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=2718&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=20&amp;StartingLineNumber=106&amp;Timestamp=559194693.287143"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/droot/Dropbox/programming/gitdir2/cocoa-programming-for-osx-5e/Chapter%2003%20-%20Swift2/Physics.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=2711&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=13&amp;StartingLineNumber=106&amp;Timestamp=559194693.287293"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
