<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2752&amp;EndingColumnNumber=28&amp;EndingLineNumber=107&amp;StartingColumnNumber=13&amp;StartingLineNumber=107&amp;Timestamp=573887879.036185"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2752&amp;EndingColumnNumber=28&amp;EndingLineNumber=107&amp;StartingColumnNumber=13&amp;StartingLineNumber=107&amp;Timestamp=573887879.036328"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=2740&amp;EndingColumnNumber=30&amp;EndingLineNumber=106&amp;StartingColumnNumber=13&amp;StartingLineNumber=106&amp;Timestamp=573887879.036433"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=19&amp;CharacterRangeLoc=2733&amp;EndingColumnNumber=32&amp;EndingLineNumber=106&amp;StartingColumnNumber=13&amp;StartingLineNumber=106&amp;Timestamp=573887879.036536"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
