<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/droot/Dropbox/programming/gitdir2/cocoa-programming-for-osx-5e/Chapter%2002%20-%20Swift/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=631&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=0&amp;StartingLineNumber=29&amp;Timestamp=559192967.357065"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/droot/Dropbox/programming/gitdir2/cocoa-programming-for-osx-5e/Chapter%2002%20-%20Swift/MyPlayground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1888&amp;EndingColumnNumber=21&amp;EndingLineNumber=91&amp;StartingColumnNumber=7&amp;StartingLineNumber=91&amp;Timestamp=559192967.357318"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/droot/Dropbox/programming/gitdir2/cocoa-programming-for-osx-5e/Chapter%2002%20-%20Swift/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2072&amp;EndingColumnNumber=5&amp;EndingLineNumber=105&amp;StartingColumnNumber=41&amp;StartingLineNumber=104&amp;Timestamp=559192967.357446"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
